<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <link rel="stylesheet" href="https://d2t3o0osqtjkex.cloudfront.net/icomoon/icomoon-style.css">

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->
	<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
	<!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]-->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    /* Media Queries by max kozlov */
	     @media screen and (max-width: 685px) {
		    .copy-right-span {
		    	display: block !important;
		    	text-align: center;
		    	padding-bottom: 5px;
		    	float: none !important;
		    }
		    .payment-img {
		    	display: block !important;
		    	text-align: center;
		    	float: none !important;
		    }
		}
	     @media screen and (max-width: 600px) {
	     	.secure-shopping-icon {
			    display: block;
			    padding-bottom: 5px;
			}
			.secure-shopping-text {
			    font-size: 14px !important;
			}
			.footer-secure-title2 {
				display: block;
			}
	     }
 	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
	        .fluid {
	            width: 100% !important;
	            max-width: 100% !important;
	            height: auto !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	        }

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }
	    }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fff;">
	<center style="width: 100%; background-color: #fff;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 960px.
            2. MSO tags for Desktop Windows Outlook enforce a 960px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 960px is a good width. Change with caution.
        -->
        <div style="max-width: 960px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
		        <!-- Email Header : BEGIN -->
	            <tr>
	                <td style="padding: 20px 0; text-align: left;">
	                    <img src="https://cdn.mynamenecklace.co.uk/images/site/top_banner.jpg" width="320" height="95" alt="alt_text" border="0" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
	                </td>
	            </tr>
		        <!-- Email Header : END -->

	            <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <img src="https://cdn.mynamenecklace.co.uk/images/site/UK_lift_retention_footer.jpg" width="960" height="250" alt="alt_text" border="0" style="width: 100%; max-width: 960px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="fluid g-img">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff; text-align: center;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <h1 style="width: 100%; background-color: #DCE0EC; padding: 10px 0; margin: 0; font-size: 18px;    letter-spacing: 0.64px; line-height: 21px; color: #333333; font-weight: normal;">YOUR ORDER <*>ID<*></h1>
                                    <p style="font-size: 16px; font-weight: bold; letter-spacing: 0.57px; line-height: 26px;">Hey YOU! Your MyNameNecklace order is confirmed.<br/>And we're just as excited as you are!</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px 20px;">
                                    <!-- Button : BEGIN -->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
											     <a class="button-a button-a-primary" href="<*>ORDER_TRACKING<*>&SMT=525086&utm_source=Confirmation&utm_medium=Email&utm_campaign=UK_ALL_System_Email_Confirmation&adid=2" target="_blank" style="max-width: 390px; background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 13px; line-height: 17px; text-decoration: none; padding: 13px 50px; color: #ffffff; display: block; border-radius: 4px; letter-spacing: 2.8px;">TRACK MY ORDER</a>
											</td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                <!-- Background Image with Text : BEGIN -->
                <tr>
                    <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                    <td valign="middle" style="">
                        <!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 960px; height: 180px;" src="https://via.placeholder.com/680x180/222222/666666" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 960px; height: 180px;">
                        <v:fill opacity="0%" color="#222222" />
                        <![endif]-->
                        <div>
                            <!--[if mso]>
                            <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="500">
                            <tr>
                            <td valign="top" width="500">
                            <![endif]-->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style=" margin: auto;">
                                <tr>
                            <td id="text7" style="color: #3b4249;padding-top: 30px; padding-bottom: 30px; padding-left: 15px; padding-right: 15px; text-transform: uppercase; font-size: 14px; font-family: 'Trebuchet MS', arial;">
                                <strong style="color: #D18281; display: block; padding: 10px 0; border-top-style: solid; border-top-color: #e5e5e5; border-top-width: 2px;">HERE'S WHAT YOU ORDERED:</strong>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 960px !important; padding:0px !important; direction:ltr;">
                                <tbody>
                                <*>ITEMS_DATA<*>
                                <tr>
                                    <td style="width: 40%; border-top-style: solid; border-top-color: #e5e5e5; border-top-width: 2px; padding-bottom: 10px; padding-top: 10px;">
                                        <img src="<*>ITEM_IMAGE<*>" alt="MyNameNecklace" border="0" style="display: inline-block; margin: 0px; padding-bottom: 0px; max-width: 200px; width: 100%;"/>
                                    </td>
                                    <td id="text8" style="width: 60%; padding-left: 15px; font-size: 14px; font-weight: normal; font-family: 'Trebuchet MS', arial; border-top-style: solid; border-top-color: #e5e5e5; border-top-width: 2px; padding-bottom: 10px; padding-top: 10px; color: #3b4249; text-transform: none;">
                                         Name: <*>ITEM_NAME<*><br/><br/><*>ITEM_DESCRIPTION<*><br/><br/> Price: £<*>ITEM_PRICE<*>
                                    </td>
                                </tr>
                                <*>/ITEMS_DATA<*>
                                <tr>
                                    <td id="text9" colspan="2" style="font-size: 14px; font-weight: normal; font-family: 'Trebuchet MS', arial; border-bottom-style: solid; border-bottom-color: #e5e5e5; border-bottom-width: 2px; border-top-style: solid; border-top-color: #e5e5e5; border-top-width: 2px; padding-bottom: 30px; padding-top: 30px; color: #3b4249;">
                                        <strong style="color: #D18281;">SHIPPING METHOD:</strong><br/><br/><*>SHIPPING_DESCRIPTION<*>.<br/><br/><*>ESTIMATED_DELIVERY<*>
                                    </td>
                                </tr>
                                <tr>
                                    <td id="text10" colspan="2" style="font-size: 14px; line-height: 24px; font-weight: normal; font-family: 'Trebuchet MS', arial; border-bottom-style: solid; border-bottom-color: #e5e5e5; border-bottom-width: 2px; padding-bottom: 30px; padding-top: 30px; color: #3b4249;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="max-width: 960px !important; padding:0px !important; direction:ltr;">
                                        <!-- tr> <td width="60%" align="left" valign="top" style=" color: #3b4249; font-family: 'Trebuchet MS', arial;">SUB TOTAL</td><td width="40%" align="right" valign="top" style=" color: #3b4249; font-family: 'Trebuchet MS', arial;">£<*>PRICE_SUBTOTAL<*></td></tr><tr> <td width="60%" align="left" valign="top" style=" color: #3b4249; font-family: 'Trebuchet MS', arial;">SHIPPING COST</td><td width="40%" align="right" valign="top" style=" color: #3b4249; font-family: 'Trebuchet MS', arial;">£<*>SHIPPING_COST<*></td></tr -->
                                        <tr>
                                            <td width="40%" align="left" valign="top" style=" color: #3b4249; font-family: 'Trebuchet MS', arial;">
                                                TOTAL COST
                                            </td>
                                            <td width="60%" align="left" valign="top" style="     padding-left: 15px;color: #3b4249; font-family: 'Trebuchet MS', arial;">
                                                £<*>PRICE<*>
                                            </td>
                                        </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" id="text11" style="font-size: 14px; font-weight: normal; font-family: 'Trebuchet MS', arial; border-top-style: solid; border-top-color: #e5e5e5; border-top-width: 2px; padding-bottom: 10px; padding-top: 10px; color: #3b4249;">
                                        <strong style="color: #D18281;">SENT WITH LOVE TO:</strong><br/><br/><*>ADDRESS<*>
                                    </td>
                                </tr>
                                </tbody>
                                </table>
                            </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        <!--[if gte mso 9]>
                        </v:fill>
                        </v:rect>
                        </v:image>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Background Image with Text : END -->
                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->

                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style=" padding-bottom: 30px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: center;">
                                    <div class="help-wrap" style="background: #F2F2F2; text-transform: capitalize; padding: 10px 0;">
								       <a style="color: #000 text-transform: none;" href="./Article.aspx?p=5555&amp;source=homepage">
								        <span style="color: #000; font-family: Unna; display: block; font-size: 28px; border-top: 1px solid #bcbaba42; padding: 5px 0;" class="help-first-row">need help?</span>
								        <span style=" color: #000; font-size: 14px; display: block; padding-bottom: 5px; border-bottom: 1px solid #bcbaba42;" class="help-second-row">visit our help centre <span style="font-size: 12px; vertical-align: middle; padding-left: 5px;" class="ico-tg-arrow-r"></span></span>
								       </a>
							      	</div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->

            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 960px;">
                <tr>
                    <td style="font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
                        <div class="footer-section-wrap"> <!-- .footer-section-wrap -->
						    <a style="color: #000; text-decoration: none;" href="./Article.aspx?p=8&amp;source=footerbanner">
						    	<label class="secure-shopping-ttl" style="font-weight: 300; display: block; padding: 30px 0; font-size: 20px; background-color: #F2F2F2;">We promise secure shopping</label></a>
						    <div class="secure-shopping-inner" style="font-family: Unna; width: 100%; padding: 20px 0; border-bottom: 1px solid #e5e5e5;"> <!-- .secure-shopping-inner -->
						      <div class="secure-shopping-element" style="width: 30%; display: inline-block; border-right: 1px solid #e5e5e5;"><a style="color: #000; text-decoration: none;" href="./Article.aspx?p=3&amp;source=footerbanner" class="free-shipping">
						        <label class="secure-shopping-text" style="vertical-align: sub; cursor: pointer; font-size: 19px;"><span style="font-size: 25px; padding-right: 10px; vertical-align: middle;" class="ico-tg-truck-lift secure-shopping-icon"></span>Free <span class="footer-secure-title2">Delivery</span></label>
						      </a></div>
						      <div class="secure-shopping-element" style="width: 30%; display: inline-block; border-right: 1px solid #e5e5e5;"><a style="color: #000; text-decoration: none;" href="./Article.aspx?p=12&amp;source=footerbanner" class="returns">
						        <label class="secure-shopping-text" style="vertical-align: sub; cursor: pointer; font-size: 19px;"><span style="font-size: 25px; padding-right: 10px; vertical-align: middle;" class="ico-tg-returns secure-shopping-icon"></span>100 Day <span class="footer-secure-title2">Returns</span></label>
						      </a></div>
						      <div class="secure-shopping-element" style="width: 30%; display: inline-block;"><a style="color: #000; text-decoration: none;" href="./Article.aspx?p=8&amp;source=footerbanner" class="secure-payment">
						        <label class="secure-shopping-text" style="vertical-align: sub; cursor: pointer; font-size: 19px;"> <span style="font-size: 25px; padding-right: 10px; vertical-align: middle;" class="ico-tg-shield secure-shopping-icon"></span>Secure <span class="footer-secure-title2">Payment</span></label>
						      </a></div>
						    </div> <!-- /.secure-shopping-inner -->
					    </div>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

        <!-- Full Bleed Background Section : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #fff;">
            <tr>
                <td valign="top">
                    <div align="center" style="max-width: 960px; margin: 0 auto; padding-top: 30px;" class="email-container">
                        <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                        <tr>
                        <td>
                        <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td class="CopyRights"  style="text-align: center; padding: 20px 0; background-color: #F2F2F2; font-size: 11px; width: 100%;"><div class="copy-right-wrap" style="width: 84%; margin: 0 auto;">
									<div class="copy-right-span" style="display: inline-block; float: left; margin-top: 5px;">
										Copyright © 2009-2018 MyNameNecklace.co.uk All rights reserved.
									</div>
									<div class="payment-img" style="display: inline-block; float: right;">
										<img style="margin: 0 3px; display: inline-block;" src="https://cdn.mynamenecklace.co.uk/images/site/visa.png">
										<img style="margin: 0 3px; display: inline-block;" src="https://cdn.mynamenecklace.co.uk/images/site/mastercard.png">
										<img style="margin: 0 3px; display: inline-block;" src="https://cdn.mynamenecklace.co.uk/images/site/amex.png">
										<img style="margin: 0 3px; display: inline-block;" src="https://cdn.mynamenecklace.co.uk/images/site/paypal.png">
										<img style="margin: 0 3px; display: inline-block;" src="https://cdn.mynamenecklace.co.uk/images/site/ssl.jpg">
									</div>
								</div></td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
        <!-- Full Bleed Background Section : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>