<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting">
<!-- Disable auto-scale in iOS 10 Mail entirely -->
<title>System Email</title>
<style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        #emailWrap table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }
        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
</style>
<!-- Progressive Enhancements : BEGIN -->
<style>
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        /* Media Queries by max kozlov */
        /* Media Queries */
         @media screen and (max-width: 520px) {
            .carousel-images {
                    width: 150px !important;
            }
        }
        @media screen and (max-width: 420px) {
            .carousel-images {
                    width: 120px !important;
            }
        }
        @media screen and (max-width: 480px) {
            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }
</style>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fff;">
<center id="emailWrap" style="max-width: 100%; background-color: #fff;">
<div style="max-width: 900px; margin: 0 auto;" class="email-container">
    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
    <thead>
    <tr>
        <td style="padding: 20px 0; text-align: center;">
            <img src="https://cdn.mynamenecklace.co.uk/images/site/top_banner.jpg" width="320" height="95" alt="alt_text" border="0" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
        </td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td style="display: block; padding: 10px 0; background-color: #50838A;" align="center">
            <span style="display: block; font-family : Myriad Pro; font-size : 17px; line-height : 1.2; letter-spacing : -0.17px; text-transform : uppercase; color : #E89199;">48 hourse only!</span>
            <span style="display: block; font-family : Myriad Pro; font-size : 17px; line-height : 1.2; letter-spacing : -0.17px; text-transform : uppercase; color: #fff;">fmj sfnkjsd nf nfn fjn fjn i fii</span>
        </td>
    </tr>
    <tr>
        <td style="padding: 5px 0;">
        </td>
    </tr>
    <tr>
        <td style="background-color: #E89199; display: block; padding: 30px 0;" align="center">
            <span style="display: block; color: #fff; font-family : Georgia; font-size: 28px; line-height: 1.2; letter-spacing: 1px; text-transform: uppercase;"><img width="27" height="32" style="vertical-align: text-bottom; padding-right: 5px;" src="https://cdn.mynamenecklace.com/images/site/Order_received_icon_sys_email.png">  fmj sfnkjsd nf nfn fjn fjn i fii</span>
        </td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td style="background-color: #ffffff; text-align: center;">
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
                <td style="font-family: sans-serif; text-align: center; font-size: 15px; line-height: 1.2; color: #555555; padding: 10px 0;">
                    <p style="font-size: 16px; font-weight: bold; letter-spacing: 0.57px; line-height: 1.2;">
                         Hey YOU! Your MyNameNecklace order is confirmed.<br/>And we're just as excited as you are!
                    </p>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 20px 20px;">
                    <table class="button-td button-td-primary" align="center" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                    <tr>
                        <td class="button-a button-a-primary" style="background-color: #222222; padding: 13px 50px; ">
                            <a href="<*>ORDER_TRACKING<*>&SMT=525086&utm_source=Confirmation&utm_medium=Email&utm_campaign=UK_ALL_System_Email_Confirmation&adid=2" target="_blank" style="max-width: 390px; font-family: sans-serif; font-size: 13px; line-height: 17px; text-decoration: none; color: #ffffff; display: block; letter-spacing: 2.8px; text-decoration: none;">GET 10% OFF</a>
                        </td>
                    </tr>
                    </table>
                </td>
            </tr>
            </table>
            <tr>
                <td style="padding: 0 20px 20px;">
                    <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                    <tr>
                        <td style="border-radius: 4px;">
                            <a href="<*>ORDER_TRACKING<*>&SMT=525086&utm_source=Confirmation&utm_medium=Email&utm_campaign=UK_ALL_System_Email_Confirmation&adid=2" target="_blank" style=" font-family: sans-serif; font-size: 13px; line-height: 17px; text-decoration: none; padding: 13px 50px; color: #000; display: block; letter-spacing: 2.8px; text-decoration: underline; font-weight: bold; text-decoration: none;">TRACK MY ORDER ></a>
                        </td>
                    </tr>
                    </table>
                </td>
            </tr>
        </td>
    </tr>
    </tfoot>
    </table>
    <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
        <td>
                <tr style="display: block; padding-bottom: 20px;">
                    <img width="650" height="92" style="max-width: 100%; vertical-align: text-bottom; padding-right: 5px;" src="https://cdn.mynamenecklace.com/images/site/Progress_bar_sys_email.jpg">
                </tr>
            </td>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" margin: auto;">
    <tr>
        <td valign="middle" style="">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" margin: auto;">
            <tr>
                <td colspan="6" id="text7" style=" width: 100%; color: #3b4249; padding: 10px 15px; text-transform: uppercase; font-size: 14px; border-top-style: solid; border-top-color: #e5e5e5; border-top-width: 2px; border-bottom-style: solid; border-bottom-color: #e5e5e5; border-bottom-width: 2px;">
                    <label style="font-family : Verdana; font-size : 16px; line-height : 26.15px; letter-spacing : 0.32px; color: #000; display: block; padding: 10px 0; padding-left: 55px;">Order Details</label>
                </td>
            </tr>
            <tr>
                <td colspan="6" style="width: 100%; color: #3b4249;padding-top: 30px; padding-left: 15px; padding-right: 15px; text-transform: uppercase; font-size: 14px; ">
                    <strong style="color: #000; display: block; padding: 10px 0; padding-left: 55px;">Order Number <label style="font-weight: normal;"><*>ID<*></label></strong>
                </td>
            </tr>
            <tr>
                <td colspan="6" style="width: 100%; color: #3b4249;padding-bottom: 30px; padding-left: 15px; padding-right: 15px; text-transform: uppercase; font-size: 14px; ">
                    <strong style="color: #000; display: block; padding: 10px 0; padding-left: 55px;">Order Date <label style="font-weight: normal;"><*>DATE_NOW<*></label></strong>
                </td>
            </tr>
            <tr>
                <td colspan="6" id="text7" style=" width: 100%; color: #3b4249; padding: 10px 15px; text-transform: uppercase; font-size: 14px; border-top-style: solid; border-top-color: #e5e5e5; border-top-width: 2px; border-bottom-style: solid; border-bottom-color: #e5e5e5; border-bottom-width: 2px;">
                    <label style="font-family : Verdana; font-size : 16px; line-height : 26.15px; letter-spacing : 0.32px; color: #000; display: block; padding: 10px 0; padding-left: 55px;">Order Items</label>
                </td>
            </tr>
            <*>ITEMS_DATA<*>
            <td colspan="6" >
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" margin: auto;">
                <tr style="width: 100%">
                    <td style="width: 40%; padding-bottom: 10px; padding-top: 10px; padding-left: 55px;">
                        <img src="<*>ITEM_IMAGE<*>" alt="MyNameNecklace" border="0" style="display: inline-block; max-width: 100%; margin: 0px; padding-bottom: 0px;"/>
                    </td>
                    <td id="text8" style="width: 60%; padding-left: 15px; font-size: 14px; font-weight: normal; padding-bottom: 10px; padding-top: 10px; color: #3b4249; text-transform: none;">
                         Name: <*>ITEM_NAME<*><br/><br/><*>ITEM_DESCRIPTION<*><br/><br/> Price: £<*>ITEM_PRICE<*>
                    </td>
                </tr>
                </table>
            </td>
            <*>/ITEMS_DATA<*>
            <tr>
                <td colspan="6" id="text7" style=" width: 100%; color: #3b4249; padding: 10px 15px; text-transform: uppercase; font-size: 14px; border-top-style: solid; border-top-color: #e5e5e5; border-top-width: 2px; border-bottom-style: solid; border-bottom-color: #e5e5e5; border-bottom-width: 2px;">
                    <label style="font-family : Verdana; font-size : 16px; line-height : 26.15px; letter-spacing : 0.32px; color: #000; display: block; padding: 10px 0; padding-left: 55px;">Shopping Info</label>
                </td>
            </tr>
            <tr>
                <td colspan="6" style="padding: 10px 0;">
                </td>
            </tr>
            <tr id="ddd">
                <td colspan="1"></td>
                <td colspan="4" align="center" style="text-align: center; border: 2px solid black; padding: 5px; ">
                    <img width="31" height="18" style="vertical-align: bottom; padding-right: 5px;" src="https://cdn.mynamenecklace.com/images/site/Truck_sys_email.png">estimated Delivery Date <*>ESTIMATED_DELIVERY<*>
                </td>
                <td colspan="1"></td>
            </tr>
            <tr>
                <td colspan="6" id="text7" style="width: 100%; padding: 10px 15px; color: #3b4249; text-transform: uppercase; font-size: 14px; ">
                    <strong style="color: #000; display: block; padding: 10px 0; padding-left: 55px;">Shopping Method</strong>
                </td>
            </tr>
            <tr>
                <td colspan="6" id="text7" style="width: 100%; padding: 10px 15px; color: #3b4249; text-transform: uppercase; font-size: 14px; ">
                    <label style=" padding-left: 55px;"><*>SHIPPING_DESCRIPTION<*></label>
                </td>
            </tr>
            <tr>
                <td colspan="6" id="text7" style="width: 100%; padding: 10px 15px; color: #3b4249; text-transform: uppercase; font-size: 14px;">
                    <strong style="color: #000; display: block; padding: 10px 0; padding-left: 55px;">Shopping Address</strong>
                </td>
            </tr>
            <tr>
                <td colspan="6" id="text7" style="width: 100%; padding: 10px 15px; color: #3b4249; text-transform: uppercase; font-size: 14px; border-bottom-style: solid; border-bottom-color: #e5e5e5; border-bottom-width: 2px;">
                    <label style=" display: block; color: #000; padding-left: 55px;"><*>ADDRESS<*></label>
                </td>
            </tr>
            </table>
            <tr>
                <td>
                    <table width="100%" style="font-size: 14px;">
                    <tr>
                        <td width="60%" align="left" valign="top" style=" color: #3b4249; padding-top: 30px; padding-left: 15px;">
                            <strong style="color: #000; padding-left: 55px;">SUB TOTAL</strong>
                        </td>
                        <td width="40%" align="right" valign="top" style=" color: #3b4249; padding-top: 30px; padding-right: 55px;">
                             £<*>PRICE_SUBTOTAL<*>
                        </td>
                    </tr>
                    <tr>
                        <td width="60%" align="left" valign="top" style=" color: #3b4249; padding-bottom: 10px; padding-left: 15px;">
                            <strong style="color: #000; padding-left: 55px;">SHIPPING COST</strong>
                        </td>
                        <td width="40%" align="right" valign="top" style=" color: #3b4249; padding-bottom: 10px; padding-right: 55px;">
                             £<*>SHIPPING_COST<*>
                        </td>
                    </tr>
                    <tr>
                        <td width="60%" align="left" valign="top" style=" color: #3b4249; padding: 10px 0 20px; border-top: 1px solid #e5e5e5; padding-left: 15px;">
                            <strong style="color: #000; font-size: 16px; padding-left: 55px;">TOTAL COST</strong>
                        </td>
                        <td width="40%" align="right" valign="top" style=" color: #3b4249; padding: 10px 0 20px; padding-right: 55px; border-top: 1px solid #e5e5e5">
                            <strong style="color: #000; font-size: 16px;">£<*>PRICE<*></strong>
                        </td>
                    </tr>
                    </table>
                </td>
            </tr>
        </td>
    </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" margin: auto;">
    <tr>
        <td style="background-color: #3D767D; text-align: center; padding: 10px;">
            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="border: 1px solid #fff; padding: 10px; ">
            <tr>
                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: center; ">
                    <tr>
                        <td style="display: block; font-size: 24px; line-height: 1.2; letter-spacing: 1px; font-family : Georgia; color: #FFC5CA; text-align: center; padding-top: 10px;">
                            <span>OUR GIFT TO YOU</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="display: block; font-family : Verdana; font-size: 16px; padding-top: 5px; padding-bottom: 0; display: block; color: #fff; text-align: center;">
                            <span>ENJOY 15% OFF YOUR NEXT ORDED | USE CODE: SPARKLE15</span>
                        </td>
                    </tr>
                    <tr>
                        <tr>
                            <td style="display: block; padding: 10px; margin: 0 auto; text-align: center;">
                                <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                <tr>
                                    <td style="background-color: #fff; padding: 10px 50px; ">
                                        <a href="<*>ORDER_TRACKING<*>&SMT=525086&utm_source=Confirmation&utm_medium=Email&utm_campaign=UK_ALL_System_Email_Confirmation&adid=2" target="_blank" style="max-width: 390px; font-family: sans-serif; font-size: 13px; line-height: 17px; text-decoration: none; color: #000; display: block; letter-spacing: 2.8px; text-decoration: none;">GET 15% OFF</a>
                                    </td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 10px;">
                            </td>
                        </tr>
                    </tr>
                </td>
            </tr>
            </table>
        </td>
    </tr>
    </table>
    <table>
    <tr>
        <td style="padding: 20px 0;">
            <span style="font-family: Georgia; text-align: center; display: block; font-size: 22px; line-height: 18px;">Customers Also Bought</span>
        </td>
    </tr>
    </table>
    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 900px;">
    <tr>
        <td style="text-align: center; color: #888888; width: 33.3%">
            <img class="carousel-images" width="150" height="150" style="height: auto;" src="https://cdn.mynamenecklace.co.uk/images/products/Family-Hearts-necklace-in-Silver-Sterling_big.jpg">
        </td>
        <td style="text-align: center; color: #888888; width: 33.3%">
            <img class="carousel-images" width="150" height="150" style="height: auto;" src="https://cdn.mynamenecklace.co.uk/images/products/Family-Hearts-necklace-in-Silver-Sterling_big.jpg">
        </td>
        <td style="text-align: center; color: #888888; width: 33.3%">
            <img class="carousel-images" width="150" height="150" style="height: auto;" src="https://cdn.mynamenecklace.co.uk/images/products/Family-Hearts-necklace-in-Silver-Sterling_big.jpg">
        </td>
    </tr>
    <tr>
        <td style="font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888; width: 33.3%">
            <a class="hp-carousel" href="./product.aspx?p=1079" tabindex="0" style="display: block; text-decoration: none; color: #000;">
            <div class="title-gallery" style="font-family: Verdana; font-weight : bold; line-height : 15.3px; font-size: 12px; color: #000; text-decoration: underline; font-weight: bold; padding-bottom: 20px;">
                 SHOP NOW >
            </div>
            </a>
        </td>
        <td style="font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
            <a class="hp-carousel" href="./product.aspx?p=1079" tabindex="0" style="display: block; text-decoration: none; color: #000;">
            <div class="title-gallery" style="font-family: Verdana; font-weight : bold; line-height : 15.3px; font-size: 12px; color: #000; text-decoration: underline; font-weight: bold; padding-bottom: 20px;">
                 SHOP NOW >
            </div>
            </a>
        </td>
        <td style="font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
            <a class="hp-carousel" href="./product.aspx?p=1079" tabindex="0" style="display: block; text-decoration: none; color: #000;">
            <div class="title-gallery" style="font-family: Verdana; font-weight : bold; line-height : 15.3px; font-size: 12px; color: #000; text-decoration: underline; font-weight: bold; padding-bottom: 20px;">
                 SHOP NOW >
            </div>
            </a>
        </td>
    </tr>
    </table>
    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #fff;">
    <tr>
        <td valign="top" colspan="3" align="center" style="border-bottom: 1px solid #bcbaba42; padding-top: 10px; padding-bottom: 0; color: #000; background-color: #F2F2F2; font-size: 28px; margin: 0 auto;">
        </td>
    </tr>
    <tr>
        <td valign="top" colspan="3" align="center" style="padding-top: 5px; padding-bottom: 0; color: #000; background-color: #F2F2F2; font-size: 28px; margin: 0 auto;">
            <a style="display: block; color: #000; text-transform: none; text-align: center; text-decoration: none;" href="./Article.aspx?p=5555&source=homepage">Got a Question?</a>
        </td>
    </tr>
    <tr>
        <td valign="top" colspan="3" align="center" style="text-transform: capitalize; color: #000; background-color: #F2F2F2; font-size: 18px; margin: 0 auto; padding-bottom: 5px;">
            <a style="color: #000; text-transform: none; text-align: center; text-decoration: none;" href="./Article.aspx?p=5555&source=homepage">visit our help centre</a>
        </td>
    </tr>
    <tr>
        <td valign="top" colspan="3" align="center" style="padding-bottom: 10px; text-transform: capitalize; color: #000; background-color: #F2F2F2; font-size: 18px; border-top: 1px solid #bcbaba42; margin: 0 auto;">
        </td>
    </tr>
    <tr>
        <td valign="top" colspan="3">
            <div align="center" style="max-width: 900px; margin: 0 auto; padding-top: 30px;" class="email-container">
                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center;">
                <tr>
                    <td style="display: block; padding: 10px 0;">
                        <span style="font-family: Georgia; line-height: 18px; font-size: 24px; color: #CB0F48;">SUBSCRIBERS SAVE THE MOST</span>
                    </td>
                </tr>
                <tr>
                    <td style="display: block; padding-bottom: 10px;">
                        <span style="display: block; font-family: Verdana; font-size: 16px; line-height: 22px; display: block;">loren uhfdsfn dosfnofnjs mf </span>
                    </td>
                </tr>
                </table>
                <table class="button-td button-td-primary" align="center" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                <tr>
                    <td class="button-a button-a-primary" style="background-color: #222222; padding: 13px 50px; ">
                        <a href="<*>ORDER_TRACKING<*>&SMT=525086&utm_source=Confirmation&utm_medium=Email&utm_campaign=UK_ALL_System_Email_Confirmation&adid=2" target="_blank" style="max-width: 390px; font-family: sans-serif; font-size: 13px; line-height: 17px; text-decoration: none; color: #ffffff; display: block; letter-spacing: 2.8px;">SUBSCRIBE NOW</a>
                    </td>
                </tr>
                </table>
            </div>
        </td>
    </tr>
    </table>
</div>
</center>
</body>
</html>