<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<title>Order Confirmation</title>
<style>
html, body{margin: 0 !important; padding: 0 !important; background-color: #ffffff; align:center;}*{-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}div[style*="margin: 16px 0"]{margin: 0 !important;}table, td{mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;}#emailWrap table{border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;}table table table{table-layout: auto;}img{-ms-interpolation-mode: bicubic;}a{text-decoration: none;}*[x-apple-data-detectors], .unstyle-auto-detected-links *, .aBn{border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}.a6S{display: none !important; opacity: 0.01 !important;}img.g-img+div{display: none !important;}/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89 */ /* Create one of these media queries for each additional viewport size you'd like to fix */ /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */ @media only screen and (min-device-width: 320px) and (max-device-width: 374px){u~div .email-container{min-width: 320px !important;}}/* iPhone 6, 6S, 7, 8, and X */ @media only screen and (min-device-width: 375px) and (max-device-width: 413px){u~div .email-container{min-width: 375px !important;}}/* iPhone 6+, 7+, and 8+ */ @media only screen and (min-device-width: 414px){u~div .email-container{min-width: 414px !important;}}
</style>
<style>
/* What it does: Hover styles for buttons */ .button-td, .button-a{transition: all 100ms ease-in;}/* Media Queries by max kozlov */ /* Media Queries */ .got-a-question @media screen and (max-width: 520px){.carousel-images{width: 150px !important;}}@media screen and (max-width: 420px){.carousel-images{width: 120px !important;}.got-a-question{font-size: 22px;}}@media screen and (max-width: 480px){/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */ .fluid{width: 100% !important; max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important;}/* What it does: Forces table cells into full-width rows. */ .stack-column, .stack-column-center{display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important;}/* And center justify these ones. */ .stack-column-center{text-align: center !important;}/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */ .center-on-narrow{text-align: center !important; display: block !important; margin-left: auto !important; margin-right: auto !important; float: none !important;}table.center-on-narrow{display: inline-block !important;}/* What it does: Adjust typography on small screens to improve readability */ .email-container p{font-size: 17px !important;}}
</style>
</head>
<body width="650" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fff; background-color: #fff;">
<center id="emailWrap" style="max-width: 100%; background-color: #fff;">
<div style="max-width: 650px; margin: 0 auto; border: 1px solid black;" class="email-container">
	<table cellspacing="0" cellpadding="0" border="0" width="650" align="center" style="margin: 0 auto; background-color: #fff;">
		<thead width="650" style="background-color: #fff;">
			<tr>
				<td style="text-align: center; font-size: 12px; padding-top: 5px; padding-bottom: 5px;">
					<*>NAME<*>, are you excited? You should be!
				</td>
			</tr>
		</thead>
		<tbody width="650" style="background-color: red;">
			<tr>
				<td style="width: 100%; max-width: 650px; " align="left">
					<table cellspacing="0" cellpadding="0" border="0" width="650" align="center" style="margin: 0 auto;">
					<tbody>
						<tr>
							<td style="background-color: red; text-align: center; font-size: 35px; border-bottom: 1px solid; color: white; padding: 15px 0px;" align="left" valign="bottom">
								<img style="padding-top: 5px; width: 150px;" src="https://www.oakandluna.com/images/site/logo_transperent.png"/>
							</td>
						</tr>
					</tbody>
					</table>
				</td>
			</tr>
		</tbody>
		<table cellspacing="0" cellpadding="0" border="0" width="650" align="center" style="margin: 0 auto;  font-family: 'verdana';font-size : 16px; line-height: 1.5;letter-spacing : 2px;">
			<tr>
				<td style="text-align: center; padding: 0 20px; border-bottom: 1px solid black; padding-bottom: 30px;">
					<label style="text-align: center; font-family:Times New Roman; font-size : 30px;line-height : 1.5;letter-spacing : 4px;color : #000000; display: block; padding-top: 30px;">YESSSS!</label><br/><*>NAME<*>, your Oak & Luna order has shipped! We know its exciting news, so we want to make sure you can view the current status of your package at all times. Clicking below will take you to the current status of your shipment, up until it has arrived safely in your arms.
				</td>
			</tr>
			<tr>
				<td style="text-decoration: none; font-family: 'verdana'; font-weight : 400; font-size : 18px;line-height : 1.5;letter-spacing : 2px; color : #000000; text-align: center; display: block; padding: 30px 0;">
					ORDER NUMBER: <*>ID<*>
				</td>
			</tr>
			<tr>
				<td style="padding: 0 20px 30px;">
					<table align="center" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
						<tr>
							<td style="border: 1px solid black;" align="center" width="250" height="45">
								<a href="<*>ORDER_TRACKING<*>&SMT=872567&utm_source=Shipping&utm_medium=Email&utm_campaign=OL_ALL_System_Email_Shipping&adid=6" target="_blank" style="padding: 10px 5px; max-width: 390px;font-family: Verdana; font-size: 16px; text-decoration: none; color: #000; display: block; line-height: 1.5; letter-spacing: 2px;">SEE CURRENT STATUS</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
				<tr>
					<td style="text-align: center; padding: 0 20px; border-top: 1px solid black; padding: 30px 0 0;">
						If you have any questions about your<br/>purchase, reach out to us <a href="https://www.oakandluna.com/Article.aspx?p=5555&SMT=872567&utm_source=Shipping&utm_medium=Email&utm_campaign=OL_ALL_System_Email_Shipping&adid=6" rel="nofollow" style="color: #3b4249; font-weight: bold;">here</a>.
					</td>
				</tr>
				<tr>
					<td style="text-align: center; padding: 0; padding: 30px 0;">
						Order: #<a style="text-decoration: none; color: black;" href="<*>ORDER_TRACKING<*>&SMT=872567&utm_source=Shipping&utm_medium=Email&utm_campaign=OL_ALL_System_Email_Shipping&adid=6" target="_blank"><*>ID<*></a>
					</td>
				</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="650" style=" margin: auto;">
    <tr>
        <td valign="middle" style="">
        	<*>ITEMS_DATA<*>
            <td colspan="6" >
                <table border="0" cellpadding="0" cellspacing="0" width="650" style=" margin: auto;">
                <tr style="width: 100%">
                    <td style="width: 40%; padding: 10px 0; padding-left: 10px;">
                        <img src="<*>ITEM_IMAGE<*>" alt="MyNameNecklace" border="0" style="display: inline-block; max-width: 100%; margin: 0px; padding-bottom: 0px;"/>
                    </td>
                    <td id="text8" style="width: 60%; font-size: 14px; font-weight: normal; padding: 10px; padding-right: 10px; color: #3b4249; text-transform: none;">
                         Name: <*>ITEM_NAME<*><br/><br/><*>ITEM_DESCRIPTION<*><br/><br/> Price: £<*>ITEM_PRICE<*>
                    </td>
                </tr>
                </table>
            </td>
            <*>/ITEMS_DATA<*>
        </td>
    </tr>
</table>
            		<table colspan="6">
            			<tr>
				<td colspan="2" id="regText3" style=" font-family: 'verdana';font-size : 18px; line-height : 1.5;letter-spacing : 1px;color : #000000; padding-bottom: 30px; padding-top: 30px; padding-left: 10px; text-align: left; border-bottom: 1px solid black;">
					 SHIPPING METHOD:<br/><label style=" font-family: 'verdana';font-size : 14px; color : #000000; padding-top: 35px; text-align: left;"><*>SHIPPING_DESCRIPTION<*></label>
				</td>
			</tr>
			<tr>
				<td colspan="2" id="regText4" style="font-size: 14px; line-height: 24px; font-weight: normal; border-bottom-style: solid; border-bottom-color: black; border-bottom-width: 1px; padding-bottom: 30px; padding-top: 30px; color: #3b4249; padding-left: 0; padding-right: 0; width: 100%; max-width: 650px;">
					<table width="650" border="0" cellspacing="0" cellpadding="0" align="left" style="max-width: 650px;">
					<tr>
						<td align="left" valign="top" style=" font-family: 'verdana';font-weight : 400; font-size : 18px; line-height : 36.06px;letter-spacing : 1.38px; color : #000000; width: 60%; max-width: 350px; padding-left: 10px;">
							 TOTAL COST
						</td>
						<td align="right" valign="top" style="font-family: 'verdana';font-weight : 400; font-size : 18px; line-height : 36.06px;letter-spacing : 1.38px; color : #000000; width: 40%; max-width: 250px; padding-right: 10px;">
							 $ <*>PRICE<*>
						</td>
					</tr>
					</table>
					<tr>
						<td colspan="2" id="regText4" style="font-size: 14px; line-height: 24px; font-weight: normal; border-bottom-style: solid; border-bottom-color: black; border-bottom-width: 1px; padding-bottom: 30px; padding-top: 30px; color: #3b4249; padding-left: 0; padding-right: 0; width: 100%; max-width: 650px;">
					<table width="650" border="0" cellspacing="0" cellpadding="0" align="left" style="max-width: 650px;">
					<tr>
						<td align="left" valign="top" style=" font-family: 'verdana';font-weight : 400; font-size : 18px; line-height : 36.06px;letter-spacing : 1.38px; color : #000000; width: 60%; max-width: 350px; padding-left: 10px;">
							 COMING YOUR WAY:<br/><label style=" font-family: 'verdana';font-size : 14px; line-height : 1.5px;letter-spacing : 1px;color : #000000; padding-top: 35px; text-align: left;"><*>ADDRESS<*></label>
						</td>
					</tr>
					</table>
				</td>
			</tr>
				</td>
			</tr>
			<tr>
				<td style="display: block; padding-top: 30px; text-align: center;">
					<label style="font-family: 'verdana',sans-serif; font-weight: 400; font-size: 20px; line-height: 1.5; color: #000000; text-align: center; padding-bottom: 40px;">WE KEEP IT SIMPLE, <br/>SO YOU CAN KEEP IT FOREVER</label>
				</td>
			</tr>
		</table>
		    <table cellspacing="0" cellpadding="0" border="0" width="650" style="max-width: 650px;">
    <tr>
        <td style="padding-top: 30px; text-align: center; color: #888888; width: 33.3%;">
            <img class="carousel-images" width="150" height="150" style="height: auto; width: auto;" src="https://www.oakandluna.com/images/site/footer_1.png">
        </td>
        <td style="padding-top: 30px; text-align: center; color: #888888; width: 33.3%">
            <img class="carousel-images" width="150" height="150" style="height: auto; width: auto;" src="https://www.oakandluna.com/images/site/footer_2.png">
        </td>
        <td style="padding-top: 30px; text-align: center; color: #888888; width: 33.3%">
            <img class="carousel-images" width="150" height="150" style="height: auto; width: auto;" src="https://www.oakandluna.com/images/site/footer_3.png">
        </td>
    </tr>
    <tr>
        <td style="font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888; width: 33.3%">
            <a class="hp-carousel" href="https://www.oakandluna.com/Article.aspx?p=6&SMT=872567&utm_source=Shipping&utm_medium=Email&utm_campaign=OL_ALL_System_Email_Shipping&adid=6" tabindex="0" style="display: block; text-decoration: none; color: #000;">
            <div class="title-gallery" style="font-family: Verdana; font-weight : bold; line-height: 1.5; letter-spacing: 1px;  font-size: 12px; color: #000; text-decoration: none; font-weight: bold; padding: 10px 0 20px;">
                 QUALITY <br/>MATERIALS
            </div>
            </a>
        </td>
        <td style="font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
            <a class="hp-carousel" href="https://www.oakandluna.com/Article.aspx?p=6&SMT=872567&utm_source=Shipping&utm_medium=Email&utm_campaign=OL_ALL_System_Email_Shipping&adid=6" tabindex="0" style="display: block; text-decoration: none; color: #000;">
            <div class="title-gallery" style="font-family: Verdana; font-weight : bold; line-height: 1.5; letter-spacing: 1px;  font-size: 12px; color: #000; text-decoration: none; font-weight: bold; padding: 10px 0 20px;">
                 CAREFUL <br/>CRAFTMENSHIP
            </div>
            </a>
        </td>
        <td style="font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
            <a class="hp-carousel" href="./product.aspx?p=1079" tabindex="0" style="display: block; text-decoration: none; color: #000;">
            <div class="title-gallery" style="font-family: Verdana; font-weight : bold; line-height: 1.5; letter-spacing: 1px;  font-size: 12px; color: #000; text-decoration: none; font-weight: bold; padding: 10px 0 20px;">
                 DIRECTLY <br/>FROM US
            </div>
            </a>
        </td>
    </tr>
    </table>
   <tr>
   	<td style=" text-align: center; letter-spacing: 1.3px; padding: 5px 10px 20px 10px;">
   		This email was sent from an automated system that is unable to accept incoming emails. Please do not reply to this email.<br>
						Copyright © 2018 <a style="color: black; text-decoration: underline;" href="https://www.oakandluna.com/?SMT=872567&utm_source=Shipping&utm_medium=Email&utm_campaign=OL_ALL_System_Email_Shipping&adid=6">Oak &#38; Luna</a> All rights reserved.
   	</td>
   </tr>
	</table>
</div>
</center>
</body>
</html>
<*>ATTACHED<*>
<*>DATE_NOW<*>
www.OakandLuna.com Electronic Invoice Order #<*>ID<*>
--------------------------------------------- To:<*>ADDRESS<*>
Receipt ID: <*>RECEIPT<*>
Cart Subtotal: $<*>PRICE_SUBTOTAL<*>
Shipping: $<*>SHIPPING_COST<*>
Cart Total: $<*>PRICE<*>
<*>FULL_ITEMS_WITH_NO_SIZE<*>
Thank you for choosing us! www.OakandLuna.com <*>/ATTACHED<*>