<!doctype html><html>
<head>
<meta https-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
 .im{color: black !important;}#outlook a{padding: 0;}.ReadMsgBody{width: 100%;}.ExternalClass{width: 100%;}.yshortcuts, a .yshortcuts, a .yshortcuts:hover, a .yshortcuts:active, a .yshortcuts:focus{background-color: transparent !important; border: none !important; color: inherit !important;}body{margin: 0; padding: 0;}img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}table, td, a{font-family: 'verdana';}table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'verdana'; color: #000000;}@media only screen and (max-width: 480px) and (max-device-width: 480px){/* RESET */ body, table, td, p, a, li, blockquote{-webkit-text-size-adjust: none !important;}body{width: 100% !important; -webkit-text-size-adjust: 100%; min-width: 100% !important;}table[id="wrap"], table[id="container"], table[id="imgHead"], table[id="imgMain"], table[id="imgFooter"]{width: 100% !important;}.ExternalClass{width: 100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;}}@media only screen and (min-width: 550px) and (min-device-width: 550px){label[id="letstalk"]{font-size: 74px !important;}td[id="MainWrap"]{padding-top: 20px !important; padding-bottom: 35px !important; margin-left: 24px !important; margin-right: 24px !important;}td[id="mainCnt"]{font-size: 22px !important;}div[id="completeSurvey"]{font-size: 22px !important;}div[id="enjoy20off"]{font-size: 58px !important;}div[id="MainText"]{font-size: 16px !important;}label[id="gotQuestion"]{font-size: 22px !important;}span[id="serviceTeam"]{font-size: 20px !important;}td[id="footer1"]{font-size: 18px !important;}td[id="footer2"], td[id="footer3"], td[id="footer4"], td[id="footer5"], td[id="footer6"], td[id="footer7"], td[id="footer8"]{font-size: 24px !important;}td[id="footer9"]{font-size: 12px !important; padding-top: 20px !important; padding-bottom: 30px !important;}}
</style>
</head>
<body style="padding:0px !important; margin:0px !important;-webkit-text-size-adjust:none; background-color: white; direction: ltr; text-align: left;">
<table width="100%" height="100%">
<tbody>
<tr>
	<td width="100%" height="100%" valign="top" style="background-color: white; width: 100%; max-width: 3000px; text-align: center;padding:0px !important; margin-top: 0 !important; margin-bottom: 0 !important; margin-right: auto !important; margin-left: auto !important; -webkit-text-size-adjust:none; font-family: 'verdana';">
		<div style="width:100%; max-width: 3000px; text-align: center; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto;">
			<table align="center" border="0" cellspacing="0" cellpadding="0" style="margin:auto !important; padding:0px !important;">
			<tr>
				<td style="text-align: center; font-size: 12px; padding-top: 5px; padding-bottom: 5px;">
					<*>NAME<*>, are you excited? You should be!
				</td>
			</tr>
			</table>
			<table align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 700px !important; margin:auto !important; padding:0px !important; border: 1px solid black;" id="wrap">
			<tbody>
			<tr>
				<td id="wrapper" bgcolor="#FFFFFF">
					<div align="left" style="background-color: red;">
						<table cellpadding="0" cellspacing="0" style="margin:auto !important; padding:0px !important; width: 100%; max-width: 760px;">
						<tbody>
						<tr>
							<td style="width: 100%; max-width: 760px; background-color: red;" align="left">
								<table cellpadding="0" cellspacing="0" style="margin:auto !important; padding:0px !important; width: 100%; max-width: 760px;">
								<tbody>
								<tr>
									<td style="background-color: red; text-align: center; font-size: 35px; border-bottom: 1px solid; color: white; padding: 15px 0px;" align="left" valign="bottom">
										<img style="padding-top: 5px; width: 150px;" src="https://www.oakandluna.com/images/site/logo_transperent.png"/>
									</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						</tbody>
						</table>
					</div>
					<div style="background-color: #FFFFFF; text-align: left; margin:0px !important; padding:0px !important; padding-top: 0px !important; padding-bottom: 0px !important;" class="promo_title">
						<table width="100%" style=" padding:0px !important; direction:ltr;" border="0" cellspacing="0" cellpadding="0" align="center">
						<tbody>
						<tr>
							<td id="MainWrap" align="center" style="padding-top: 20px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px;">
								<div id="MainText" style=" font-family: 'verdana';font-size : 16px; line-height: 1.5;letter-spacing : 2px;color : #000000; text-align: center; padding-bottom: 25px;">
									<label style="text-align: center; font-family:Times New Roman; font-size : 30px;line-height : 1.5;letter-spacing : 4px;color : #000000; display: block; padding-top: 30px;">YESSSS!</label><br/><*>NAME<*>, your Oak & Luna order has shipped! We know its exciting news, so we want to make sure you can view the current status of your package at all times. Clicking below will take you to the current status of your shipment, up until it has arrived safely in your arms. <br/><br/>
									<hr style="width: 100%; text-align: center;">
									<br/><label style="text-decoration: none; font-family: 'verdana'; font-weight : 400; font-size : 18px;line-height : 1.5;letter-spacing : 2px; color : #000000; text-align: center; display: block; padding-bottom: 30px;">ORDER NUMBER: <*>ID<*></label><a style="border: 1px solid black; padding: 15px 30px; color: black; text-decoration: none;" href="<*>ORDER_TRACKING<*>&SMT=872567&utm_source=Shipping&utm_medium=Email&utm_campaign=OL_ALL_System_Email_Shipping&adid=6" target="_blank"> SEE CURRENT STATUS </a>
								</div>
								<br/>
								<hr style="width: 100%; text-align: center;">
								<br/><label style="padding-top: 10px; padding-bottom: 0px; padding-left: 10px; padding-right: 10px; text-align: center; display: block; font-weight: 300;letter-spacing: 1px;">If you have any questions about your<br/>purchase, reach out to us <a href="https://www.oakandluna.com/Article.aspx?p=5555&SMT=872567&utm_source=Shipping&utm_medium=Email&utm_campaign=OL_ALL_System_Email_Shipping&adid=6" rel="nofollow" style="color: #3b4249; font-weight: bold;">here</a>.</label>
							</td>
						</tr>
						<tr>
							<td style="color: #3b4249;padding-top: 0px; padding-bottom: 10px; padding-left: 15px; padding-right: 15px; font-size: 14px;" id="regText1">
								<label style="text-decoration: none; font-family: 'verdana'; font-weight : 400; font-size : 18px;line-height : 1.5;letter-spacing : 2px; color : #000000; text-align: center; display: block; padding-bottom: 10px;">Order: #<a style="text-decoration: none; color: black;" href="<*>ORDER_TRACKING<*>&SMT=872567&utm_source=Shipping&utm_medium=Email&utm_campaign=OL_ALL_System_Email_Shipping&adid=6" target="_blank"><*>ID<*></a></label>
							</td>
						</tr>
						</tbody>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 751px !important; padding:0px !important; direction:ltr;">
						<tbody>
						<*>ITEMS_DATA<*>
						<tr>
							<td style="width: 40%; padding-bottom: 10px; padding-top: 10px; font-size: 10px;">
								<img src="<*>ITEM_IMAGE<*>" border="0" style="display: inline-block; margin: 0px; padding-bottom: 0px; max-width: 200px; width: 100%;"/>
							</td>
							<td id="regText2" style="width: 60%; padding-left: 15px; font-family: 'verdana'; font-size : 14px; line-height : 1.5; letter-spacing : 1.32px; color : #000000; text-transform: none;">
								 Name: <*>ITEM_NAME<*><br/><br/><*>ITEM_DESCRIPTION<*><br/><br/> Price: $<*>ITEM_PRICE<*>
							</td>
						</tr>
						<*>/ITEMS_DATA<*>
						</tbody>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan="2" id="regText3" style=" font-family: 'verdana';font-size : 18px; line-height : 1.5;letter-spacing : 1px;color : #000000; padding-bottom: 30px; padding-top: 30px; padding-left: 10px; text-align: left; border-bottom: 1px solid black;">
					 SHIPPING METHOD:<br/><label style=" font-family: 'verdana';font-size : 14px; color : #000000; padding-top: 35px; text-align: left;"><*>SHIPPING_DESCRIPTION<*></label>
				</td>
			</tr>
			<tr>
				<td colspan="2" id="regText4" style="font-size: 14px; line-height: 24px; font-weight: normal; border-bottom-style: solid; border-bottom-color: black; border-bottom-width: 1px; padding-bottom: 30px; padding-top: 30px; color: #3b4249; padding-left: 0; padding-right: 0; width: 100%; max-width: 751px;">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="direction:ltr; width: 100%; max-width: 751px;">
					<tr>
						<td align="left" valign="top" style=" font-family: 'verdana';font-weight : 400; font-size : 18px; line-height : 36.06px;letter-spacing : 1.38px; color : #000000; width: 60%; max-width: 450px; padding-left: 10px;">
							 TOTAL COST
						</td>
						<td align="right" valign="top" style="font-family: 'verdana';font-weight : 400; font-size : 18px; line-height : 36.06px;letter-spacing : 1.38px; color : #000000; width: 40%; max-width: 300px; padding-right: 10px;">
							 $ <*>PRICE<*>
						</td>
					</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="2" id="regText5" style=" font-family: 'verdana';font-size : 18px; line-height : 26.5px;letter-spacing : 3.42px;color : #000000; padding-top: 35px; padding-left: 10px; text-align: left;">
					 COMING YOUR WAY:<br/><label style=" font-family: 'verdana';font-size : 14px; line-height : 1.5px;letter-spacing : 1px;color : #000000; padding-top: 35px; text-align: left;"><*>ADDRESS<*></label>
				</td>
			</tr>
			<tr>
				<td id="MainWrap" align="center" style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; text-transform: uppercase;">
					<div div id="MainText" style="color: #3a4349; text-transform: none; letter-spacing: 1px; text-align: center;">
					</div>
				</td>
			</tr>
			<tr>
				<td id="footer1" style="border-top-width: 1px; border-top-style: solid; border-top-color: black; padding-bottom: 20px; padding-top: 30px;" align="center">
					<label style="font-family: 'verdana',sans-serif; font-weight: 400; font-size: 20px; line-height: 1.5; color: #000000; text-align: center; padding-bottom: 40px;">WE KEEP IT SIMPLE, <br/>SO YOU CAN KEEP IT FOREVER</label>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" style="max-width: 760px !important; padding:0px !important; direction:ltr;" border="0" cellspacing="0" cellpadding="0" align="center">
					<tbody>
					<tr>
						<td width="33%" align="center">
							<a style="text-decoration: none;color: #000000;" href="https://www.oakandluna.com/Article.aspx?p=6&SMT=872567&utm_source=Shipping&utm_medium=Email&utm_campaign=OL_ALL_System_Email_Shipping&adid=6"><img src="https://www.oakandluna.com/images/site/footer_1.png" alt="oakandluna" border="0" style="display: inline-block; margin: 0px; padding-bottom: 15px; width: 70%; max-width: 70px !important;"/><br/><label style="margin-bottom: 30px; display: block; font-family: 'verdana',sans-serif; font-size: 12px; line-height: 1.5; letter-spacing: 1px; color: #000000; text-decoration: none; cursor: pointer;">QUALITY <br/>MATERIALS</label></a>
						</td>
						<td width="33%" align="center">
							<a style="text-decoration: none;color: #000000;" href="https://www.oakandluna.com/Article.aspx?p=6&SMT=872567&utm_source=Shipping&utm_medium=Email&utm_campaign=OL_ALL_System_Email_Shipping&adid=6"><img src="https://www.oakandluna.com/images/site/footer_2.png" alt="oakandluna" border="0" style="display: inline-block; margin: 0px; padding-bottom: 15px; width: 70%; max-width: 70px !important;"/><br/><label style="margin-bottom: 30px; display: block; font-family: 'verdana',sans-serif; font-size: 12px; line-height: 1.5; letter-spacing: 1px; color: #000000; text-decoration: none; cursor: pointer;">CAREFUL <br/>CRAFTMENSHIP</label></a>
						</td>
						<td width="33%" align="center">
							<a style="text-decoration: none;color: #000000;" href="https://www.oakandluna.com/Article.aspx?p=6&SMT=872567&utm_source=Shipping&utm_medium=Email&utm_campaign=OL_ALL_System_Email_Shipping&adid=6"><img src="https://www.oakandluna.com/images/site/footer_3.png" alt="oakandluna" border="0" style="display: inline-block; margin: 0px; padding-bottom: 15px; width: 70%; max-width: 70px !important;"/><br/><label style="margin-bottom: 30px; display: block; font-family: 'verdana',sans-serif; font-size: 12px; line-height: 1.5; letter-spacing: 1px; color: #000000; text-decoration: none; cursor: pointer;">DIRECTLY <br/>FROM US</label></a>
						</td>
					</tr>
					</tbody>
					</table>
					<div style=" text-align: center; letter-spacing: 1.3px; padding: 5px 10px 20px 10px;">
						This email was sent from an automated system that is unable to accept incoming emails. Please do not reply to this email.<br>
						Copyright © 2018 <a style="color: black; text-decoration: underline;" href="https://www.oakandluna.com/?SMT=872567&utm_source=Shipping&utm_medium=Email&utm_campaign=OL_ALL_System_Email_Shipping&adid=6">Oak &#38; Luna</a> All rights reserved.
					</div>
				</td>
			</tr>
			</tbody>
			</table>
		</div>
	</td>
</tr>
</tbody>
</table>
</body>
</html>
<*>ATTACHED<*>
<*>DATE_NOW<*>
www.OakandLuna.com Electronic Invoice Order #<*>ID<*>
--------------------------------------------- To:<*>ADDRESS<*>
Receipt ID: <*>RECEIPT<*>
Cart Subtotal: $<*>PRICE_SUBTOTAL<*>
Shipping: $<*>SHIPPING_COST<*>
Cart Total: $<*>PRICE<*>
<*>FULL_ITEMS_WITH_NO_SIZE<*>
Thank you for choosing us! www.OakandLuna.com <*>/ATTACHED<*>