<!doctype html><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a{padding:0;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}.yshortcuts, a .yshortcuts, a .yshortcuts:hover, a .yshortcuts:active, a .yshortcuts:focus{background-color:transparent !important;border:none !important;color:inherit !important;}body{margin:0;padding:0;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;}table, td, a{font-family: arial;}table, td{border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family: arial;color: #000000;}@media only screen and (max-width: 480px) and (max-device-width: 480px){/* RESET */ body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}body{width:100% !important; -webkit-text-size-adjust: 100%; min-width:100% !important;}table[id="wrap"], table[id="container"], table[id="imgHead"], table[id="imgMain"], table[id="imgFooter"]{width:100% !important;}.ExternalClass{width:100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;}}@media only screen and (min-width: 550px) and (min-device-width: 550px){div[id="text3"]{display: block !important; font-size: 70px !important; line-height: 70px !important;}span[id="text4"]{display: block !important; font-size: 22px !important;}div[id="text5"]{font-size: 20px !important;}a[id="text6"]{font-size: 15px !important;}td[id="text2"], td[id="text7"], td[id="text8"], td[id="text9"], td[id="text10"], td[id="text13"], td[id="text11"], td[id="text12"]{font-size: 18px !important;}td[id="footer1"]{font-size: 18px !important;}td[id="footer2"], td[id="footer3"], td[id="footer4"], td[id="footer5"], td[id="footer6"], td[id="footer7"], td[id="footer8"]{font-size: 24px !important;}td[id="footer9"]{font-size: 12px !important; padding-top: 20px !important; padding-bottom: 30px !important;}}
</style>
<!--[if gte mso 9]><style>#wrap{width:760px !important;}.promo_title{width: 760px !important;}</style><![endif]-->
<!--[if webkit]><style>#wrap{width: 100%;}</style><![endif]-->
<title>MyNameNecklace - Shipping Notification</title>
</head>
<body style="padding:0px !important; margin:0px !important;-webkit-text-size-adjust:none; background-color: white; direction: ltr; text-align: left;">
<table width="100%" height="100%">
<tr>
	<td width="100%" height="100%" valign="top" style="background-color: white; width: 100%; max-width: 3000px; text-align: center;padding:0px !important; margin-top: 0 !important; margin-bottom: 0 !important; margin-right: auto !important; margin-left: auto !important; -webkit-text-size-adjust:none; font-family: 'Trebuchet MS', arial;">
		<div style="width:100%; max-width: 3000px; text-align: center; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto;">
			<table align="center" border="0" cellspacing="0" cellpadding="0" style="margin:auto !important; padding:0px !important;">
			<tr>
				<td style="text-align: center; font-size: 12px; padding-top: 5px; padding-bottom: 5px;">
					<*>NAME<*>, are you excited? You should be!
				</td>
			</tr>
			</table>
			<table align="center" border="0" cellspacing="0" cellpadding="0" style="margin:auto !important; padding:0px !important; border: 1px solid black;" id="wrap">
			<tbody>
			<tr>
				<td id="wrapper" bgcolor="#FFFFFF">
					<div align="left" style="background-color: white;">
						<table cellpadding="0" cellspacing="0" style="margin:auto !important; padding:0px !important; width: 100%; max-width: 760px;">
						<tbody>
						<tr>
							<td style="width: 100%; max-width: 760px; background-color: #FFFFFF;" align="left">
								<table cellpadding="0" cellspacing="0" style="margin:auto !important; padding:0px !important; width: 100%; max-width: 760px;">
								<tbody>
								<tr>
									<td style="background-color: #FFFFFF;" align="left" valign="bottom">
										<img src="http://www.mynamenecklace.co.uk/images/site/systememail-logo.jpg" alt="MyNameNecklace" border="0" style="display: inline-block; margin: 0px; padding-bottom: 0px; max-width: 555px; width: 100%;"/>
									</td>
									<td style="background-color: #FFFFFF;" align="right" valign="bottom">
										<img src="http://www.mynamenecklace.co.uk/images/site/systememail-free-shipping.jpg" alt="MyNameNecklace" border="0" style="display: inline-block; margin: 0px; max-width: 205px; width: 100%;"/>
									</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td id="text1" bgcolor="#F69788" style="width: 100%; max-width: 760px; padding-top: 10px; color: #FFFFFF; padding-bottom: 10px; font-size: 16px; font-weight: bold; font-family: 'Trebuchet MS', arial;" align="center">
								YOUR ORDER NUMBER IS: <*>ID<*>
							</td>
						</tr>
						</tbody>
						</table>
					</div>
					<table cellpadding="0" cellspacing="0" style="margin:auto !important; padding:0px !important; width: 100%; max-width: 760px;">
					<tbody>
					<tr>
						<td>
							<a href="<*>ORDER_TRACKING<*>&SMT=525086&utm_source=Confirmation&utm_medium=Email&utm_campaign=UK_ALL_System_Email_Confirmation&adid=2" target="_blank" style="color: #FFFFFF; background-color: white; color: #FFFFFF;"> <img src="http://www.mynamenecklace.co.uk/images/site/systememail-shipping-cart-new.jpg" border="0" style="display: block; margin: 0px; padding-bottom: 0px; width:100%; max-width:760px; text-align:center;" alt="WE LIKE YOUR STYLE!"/></a>
						</td>
					</tr>
					<tr>
						<td id="welcomeCnt" bgcolor="#F3EFEE" align="center" style="color: #3b4249; font-size: 20px; line-height: 26px; font-family: 'Trebuchet MS', arial; padding-top: 15px; padding-bottom: 30px;">
							 GOOD NEWS<span style="text-transform: uppercase;"><*>NAME<*></span> ,<br/><span style="color: #3b4249;">Your MyNameNecklace order has been shipped.<br/> Are you excited? You should be!<br/><br/></span>
							<table width="242" border="0" cellspacing="0" cellpadding="8" align="center" style="text-align:center; margin-left: auto; margin-right: auto; width: 242px;">
							<tbody>
							<tr>
								<td bgcolor="#3A4147" align="center" valign="top" width="242" style="font-family:'Trebuchet MS', arial; font-size: 16px; padding-top: 5px; padding-bottom: 5px; color: #FFFFFF; text-align:center; font-weight:500; border-radius: 20px;">
									<a id="text6" href="<*>ORDER_TRACKING<*>&SMT=525086&utm_source=Confirmation&utm_medium=Email&utm_campaign=UK_ALL_System_Email_Confirmation&adid=2" target="_blank" style="text-decoration:none; color:#FFFFFF; font-size: 12px;"> TRACK MY ORDER</a>
								</td>
							</tr>
							</tbody>
							</table>
						</td>
					</tr>
					</tbody>
					</table>
					<div style="background-color: #FFFFFF; text-align: left; margin:0px !important; padding:0px !important; padding-top: 0px !important; padding-bottom: 0px !important;" class="promo_title">
						<table width="100%" style="max-width: 700px !important; padding:0px !important; direction:ltr;" border="0" cellspacing="0" cellpadding="0" align="center">
						<tbody>
						<tr>
							<td id="text7" style="color: #3b4249;padding-top: 30px; padding-bottom: 30px; padding-left: 15px; padding-right: 15px; text-transform: uppercase; font-size: 14px; font-family: 'Trebuchet MS', arial;">
								<strong style="color: #f69788;">HERE'S WHAT WE SHIPPED:</strong><br/><br/> Order Number: <a href="<*>ORDER_TRACKING<*>&SMT=525086&utm_source=Confirmation&utm_medium=Email&utm_campaign=UK_ALL_System_Email_Confirmation&adid=2" target="_blank"><*>ID<*></a><br/><br/>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 700px !important; padding:0px !important; direction:ltr;">
								<tbody>
								<*>ITEMS_DATA<*>
								<tr>
									<td style="width: 40%; border-top-style: solid; border-top-color: #AFA79D; border-top-width: 1px; padding-bottom: 10px; padding-top: 10px;">
										<img src="<*>ITEM_IMAGE<*>" alt="MyNameNecklace" border="0" style="display: inline-block; margin: 0px; padding-bottom: 0px; max-width: 200px; width: 100%;"/>
									</td>
									<td id="text8" style="width: 60%; padding-left: 15px; font-size: 14px; font-weight: normal; font-family: 'Trebuchet MS', arial; border-top-style: solid; border-top-color: #AFA79D; border-top-width: 1px; padding-bottom: 10px; padding-top: 10px; color: #3b4249; text-transform: none;">
										 Name: <*>ITEM_NAME<*><br/><br/><*>ITEM_DESCRIPTION<*><br/><br/> Price: £<*>ITEM_PRICE<*>
									</td>
								</tr>
								<*>/ITEMS_DATA<*>
								<tr>
									<td id="text9" colspan="2" style="font-size: 14px; font-weight: normal; font-family: 'Trebuchet MS', arial; border-bottom-style: solid; border-bottom-color: #AFA79D; border-bottom-width: 1px; border-top-style: solid; border-top-color: #AFA79D; border-top-width: 1px; padding-bottom: 30px; padding-top: 30px; color: #3b4249;">
										<strong style="color: #f69788;">SHIPPING METHOD:</strong><br/><br/><*>SHIPPING_DESCRIPTION<*>.<br/><br/><*>ESTIMATED_DELIVERY<*>
									</td>
								</tr>
								<tr>
									<td id="text10" colspan="2" style="font-size: 14px; line-height: 24px; font-weight: normal; font-family: 'Trebuchet MS', arial; border-bottom-style: solid; border-bottom-color: #AFA79D; border-bottom-width: 1px; padding-bottom: 30px; padding-top: 30px; color: #3b4249;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="max-width: 800px !important; padding:0px !important; direction:ltr;">
										<!-- tr> <td width="60%" align="left" valign="top" style=" color: #3b4249; font-family: 'Trebuchet MS', arial;">SUB TOTAL</td><td width="40%" align="right" valign="top" style=" color: #3b4249; font-family: 'Trebuchet MS', arial;">£<*>PRICE_SUBTOTAL<*></td></tr><tr> <td width="60%" align="left" valign="top" style=" color: #3b4249; font-family: 'Trebuchet MS', arial;">SHIPPING COST</td><td width="40%" align="right" valign="top" style=" color: #3b4249; font-family: 'Trebuchet MS', arial;">£<*>SHIPPING_COST<*></td></tr -->
										<tr>
											<td width="60%" align="left" valign="top" style=" color: #3b4249; font-family: 'Trebuchet MS', arial;">
												TOTAL COST
											</td>
											<td width="40%" align="right" valign="top" style=" color: #3b4249; font-family: 'Trebuchet MS', arial;">
												£<*>PRICE<*>
											</td>
										</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="2" id="text11" style="font-size: 14px; font-weight: normal; font-family: 'Trebuchet MS', arial; border-top-style: solid; border-top-color: #AFA79D; border-top-width: 1px; padding-bottom: 10px; padding-top: 10px; color: #3b4249;">
										<strong style="color: #f69788;">SENT WITH LOVE TO:</strong><br/><br/><*>ADDRESS<*>
									</td>
								</tr>
								</tbody>
								</table>
							</td>
						</tr>
						</tbody>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" style="max-width: 760px !important; padding:0px !important; direction:ltr;" border="0" cellspacing="0" cellpadding="0" align="center">
					<tbody>
					<tr>
						<td bgcolor="#EFE4D2" id="text12" align="center" style="color: #3b4249; font-size: 14px; font-family: 'Trebuchet MS', arial; padding-top: 35px; padding-bottom: 35px; text-transform: uppercase;">
							<strong id="text13" style="letter-spacing: 2px; font-size: 20px;">GOT A QUESTION?</strong><br/><br/> Our Customer Service Team is <a href="http://www.mynamenecklace.co.uk/Article.aspx?p=5555&SMT=101974&utm_source=Shipping&utm_medium=Email&utm_campaign=UK_ALL_System_Email_Shipping&adid=6" style="color: #3b4249; font-weight: bold;">Here</a> for You
						</td>
					</tr>
					</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" style="max-width: 760px !important; padding:0px !important; direction:ltr;" border="0" cellspacing="0" cellpadding="0" align="center">
					<tbody>
					<tr>
						<td bgcolor="#3A4349" id="grabCode" align="center" style="color: #FFFFFF; font-size: 16px; font-family: 'Trebuchet MS', arial; padding-top: 10px; padding-bottom: 10px; text-transform: uppercase;">
							 GRAB YOUR OFFER CODE: SPARK15
						</td>
					</tr>
					</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<a href="http://www.mynamenecklace.co.uk/Products.aspx?p=200&ai=700&SMT=101974&utm_source=Shipping&utm_medium=Email&utm_campaign=UK_ALL_System_Email_Shipping&adid=6&c=SPARK15" target="_blank" style="color: #FFFFFF; background-color: white; color: #FFFFFF;"><img src="http://www.mynamenecklace.co.uk/images/site/systememail-orderconf1.jpg" border="0" style="display: block; margin: 0px; padding-bottom: 0px; width:100%; max-width:760px; text-align:center; border: none;" alt="15% OFF SITEWIDE"/></a>
				</td>
			</tr>
			<tr>
				<td id="footer1" style="font-size: 16px; line-height: 24px; font-weight: normal; font-family: 'Trebuchet MS', arial; text-transform: uppercase; border-top-style: solid; border-top-color: #AFA79D; border-top-width: 1px; padding-bottom: 20px; padding-top: 20px; color: #3b4249;" align="center">
					<strong style="color: #f69788; letter-spacing: 2px;">OUR RECOMMENDATIONS</strong><br/> Handpicked for <*>NAME<*>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" style="max-width: 760px !important; padding:0px !important; direction:ltr;" border="0" cellspacing="0" cellpadding="0" align="center">
					<tbody>
					<tr>
						<td width="33%" align="center">
							<a href="http://www.mynamenecklace.co.uk/Product.aspx?p=2891&SMT=101974&utm_source=Shipping&utm_medium=Email&utm_campaign=UK_ALL_System_Email_Shipping&adid=6"><img src="http://cdn.mynamenecklace.co.uk/images/products/Infinity-Name-Necklace_big.jpg" alt="MyNameNecklace" border="0" style="display: inline-block; margin: 0px; padding-bottom: 0px; width: 100%; max-width: 190px !important;"/><br/><img src="http://www.mynamenecklace.co.uk/images/site/systememail--shop.jpg" alt="MyNameNecklace" border="0" style="display: inline-block; margin: 0px; padding-bottom: 0px; width: 100%; max-width: 190px !important;"/></a>
						</td>
						<td width="33%" align="center" style="border-right: 1px solid #AFA79D; border-left: 1px solid #AFA79D;">
							<a href="http://www.mynamenecklace.co.uk/Product.aspx?p=2726&SMT=101974&utm_source=Shipping&utm_medium=Email&utm_campaign=UK_ALL_System_Email_Shipping&adid=6"><img src="http://cdn.mynamenecklace.co.uk/images/products/Jewellery-for-Mums-Three-Disc-Necklace_big.jpg" alt="MyNameNecklace" border="0" style="display: inline-block; margin: 0px; padding-bottom: 0px; width: 100%; max-width: 190px !important;"/><br/><img src="http://www.mynamenecklace.co.uk/images/site/systememail--shop.jpg" alt="MyNameNecklace" border="0" style="display: inline-block; margin: 0px; padding-bottom: 0px; width: 100%; max-width: 190px !important;"/></a>
						</td>
						<td width="33%" align="center">
							<a href="http://www.mynamenecklace.co.uk/Product.aspx?p=2784&SMT=101974&utm_source=Shipping&utm_medium=Email&utm_campaign=UK_ALL_System_Email_Shipping&adid=6"><img src="http://cdn.mynamenecklace.co.uk/images/products/Family-Tree-Birthstone-Necklace_big.jpg" alt="MyNameNecklace" border="0" style="display: inline-block; margin: 0px; padding-bottom: 0px; width: 100%; max-width: 190px !important;"/><br/><img src="http://www.mynamenecklace.co.uk/images/site/systememail--shop.jpg" border="0" style="display: inline-block; margin: 0px; padding-bottom: 0px; width: 100%; max-width: 190px !important;"/></a>
						</td>
					</tr>
					</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td bgcolor="#3B424A" style="padding-bottom: 5px; padding-top: 10px;">
					<table width="100%" style="max-width: 760px !important; padding:0px !important; direction:ltr;" border="0" cellspacing="0" cellpadding="0" align="center">
					<tbody>
					<tr>
						<td width="11%" align="center">
							<a href="https://www.facebook.com/MyNameNecklaceUK"><img src="http://www.mynamenecklace.co.uk/images/site/systememail-facebook.png" alt="Facebook" border="0"/></a>
						</td>
						<td width="11%" align="center">
							<a href="https://plus.google.com/u/0/+MynamenecklaceCoUk"><img src="http://www.mynamenecklace.co.uk/images/site/systememail-googleplus.png" alt="Facebook" border="0"/></a>
						</td>
						<td width="11%" align="center">
							<a href="https://www.instagram.com/mynamenecklaceuk/"><img src="http://www.mynamenecklace.co.uk/images/site/systememail-instagram.png" alt="Facebook" border="0"/></a>
						</td>
						<td width="11%" align="center">
							<a href="https://twitter.com/mnnuk"><img src="https://www.mynamenecklace.co.uk/images/site/systememail-twitter.png" alt="Facebook" border="0"/></a>
						</td>
					</tr>
					</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" style="max-width: 760px !important; padding:0px !important; margin-top: 20px !important; direction:ltr;" border="0" cellspacing="0" cellpadding="0" align="center">
					<tbody>
					<tr>
						<td style="border-top: 2px solid #FFDBB2; background-color: #F4F5F5; color: #3A4349; font-size: 16px;">
							<a href="http://www.mynamenecklace.co.uk/Products.aspx?p=400&SMT=101974&utm_source=Shipping&utm_medium=Email&utm_campaign=UK_ALL_System_Email_Shipping&adid=6" style="text-decoration: none;">
							<table width="100%" style="max-width: 760px !important; padding:0px !important; direction:ltr;" border="0" cellspacing="0" cellpadding="0" align="center">
							<tbody>
							<tr>
								<td id="footer2" align="left" width="80%" style="padding-left: 20px; padding-top: 15px; padding-bottom: 15px; text-transform: uppercase; color: #3A4349;">
									<a href="http://www.mynamenecklace.co.uk/Products.aspx?p=400&SMT=101974&utm_source=Shipping&utm_medium=Email&utm_campaign=UK_ALL_System_Email_Shipping&adid=6" style="text-decoration: none; color: #3A4349;">All Necklaces</a>
								</td>
								<td id="footer3" align="right" width="20%" style="padding-right: 20px; padding-top: 15px; padding-bottom: 15px;">
									&rsaquo;
								</td>
							</tr>
							</tbody>
							</table>
							</a>
						</td>
					</tr>
					</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" style="max-width: 760px !important; padding:0px !important; margin-top: 5px !important; direction:ltr;" border="0" cellspacing="0" cellpadding="0" align="center">
					<tbody>
					<tr>
						<td style="border-top: 2px solid #F6C8CC; background-color: #F4F5F5; color: #3A4349; font-size: 16px;">
							<a href="http://www.mynamenecklace.co.uk/Products.aspx?p=325&SMT=101974&utm_source=Shipping&utm_medium=Email&utm_campaign=UK_ALL_System_Email_Shipping&adid=6" style="text-decoration: none;">
							<table width="100%" style="max-width: 760px !important; padding:0px !important; direction:ltr;" border="0" cellspacing="0" cellpadding="0" align="center">
							<tbody>
							<tr>
								<td id="footer4" align="left" width="80%" style="padding-left: 20px; padding-top: 15px; padding-bottom: 15px; text-transform: uppercase; color: #3A4349;">
									<a href="http://www.mynamenecklace.co.uk/Products.aspx?p=325&SMT=101974&utm_source=Shipping&utm_medium=Email&utm_campaign=UK_ALL_System_Email_Shipping&adid=6" style="text-decoration: none; color: #3A4349;">New arrivals</a>
								</td>
								<td id="footer5" align="right" width="20%" style="padding-right: 20px; padding-top: 15px; padding-bottom: 15px;">
									&rsaquo;
								</td>
							</tr>
							</tbody>
							</table>
							</a>
						</td>
					</tr>
					</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" style="max-width: 760px !important; padding:0px !important; margin-top: 5px !important; direction:ltr;" border="0" cellspacing="0" cellpadding="0" align="center">
					<tbody>
					<tr>
						<td style="border-top: 2px solid #CFEADB; background-color: #F4F5F5; color: #3A4349; font-size: 16px;">
							<a href="http://www.mynamenecklace.co.uk/Products.aspx?p=200&SMT=101974&utm_source=Shipping&utm_medium=Email&utm_campaign=UK_ALL_System_Email_Shipping&adid=6" style="text-decoration: none;">
							<table width="100%" style="max-width: 760px !important; padding:0px !important; direction:ltr;" border="0" cellspacing="0" cellpadding="0" align="center">
							<tbody>
							<tr>
								<td id="footer6" align="left" width="80%" style="padding-left: 20px; padding-top: 15px; padding-bottom: 15px; text-transform: uppercase; color: #3A4349;">
									<a href="http://www.mynamenecklace.co.uk/Products.aspx?p=200&SMT=101974&utm_source=Shipping&utm_medium=Email&utm_campaign=UK_ALL_System_Email_Shipping&adid=6" style="text-decoration: none; color: #3A4349;">Best Seller</a>
								</td>
								<td id="footer7" align="right" width="20%" style="padding-right: 20px; padding-top: 15px; padding-bottom: 15px;">
									&rsaquo;
								</td>
							</tr>
							</tbody>
							</table>
							</a>
						</td>
					</tr>
					</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" style="max-width: 760px !important; padding:0px !important; direction:ltr;" border="0" cellspacing="0" cellpadding="0" align="center">
					<tbody>
					<tr>
						<td style="padding-bottom: 10px; padding-top: 20px;">
							<hr/>
						</td>
					</tr>
					</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" style="max-width: 760px !important; padding:0px !important; direction:ltr;" border="0" cellspacing="0" cellpadding="0" align="center">
					<tbody>
					<tr>
						<td id="footer8" style="padding-bottom: 20px; font-size: 14px; font-weight: bold; text-transform: uppercase; text-align: center; color: #3A4349;">
							 WHY YOU'LL LOVE SHOPPING WITH US
						</td>
					</tr>
					</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" style="max-width: 760px !important; padding:0px !important; direction:ltr;" border="0" cellspacing="0" cellpadding="0" align="center">
					<tbody>
					<tr>
						<td width="31%" align="center" style="padding-right: 2%;">
							<a href="http://www.mynamenecklace.co.uk/Article.aspx?p=3&SMT=101974&utm_source=Shipping&utm_medium=Email&utm_campaign=UK_ALL_System_Email_Shipping&adid=6"><img src="http://www.mynamenecklace.co.uk/images/site/systememail-truck.jpg" alt="MyNameNecklace" border="0" style="display: inline-block; margin: 0px; padding-bottom: 0px; max-width: 300px; width: 100%;"/></a>
						</td>
						<td width="31%" align="center" style="padding-right: 1%; padding-left: 1%;">
							<a href="http://www.mynamenecklace.co.uk/Article.aspx?p=12&SMT=101974&utm_source=Shipping&utm_medium=Email&utm_campaign=UK_ALL_System_Email_Shipping&adid=6"><img src="http://www.mynamenecklace.co.uk/images/site/systememail-return.jpg" alt="MyNameNecklace" border="0" style="display: inline-block; margin: 0px; padding-bottom: 0px; max-width: 300px; width: 100%;"/></a>
						</td>
						<td width="31%" align="center" style="padding-left: 2%;">
							<a href="http://www.mynamenecklace.co.uk/Article.aspx?p=8&SMT=101974&utm_source=Shipping&utm_medium=Email&utm_campaign=UK_ALL_System_Email_Shipping&adid=6"><img src="http://www.mynamenecklace.co.uk/images/site/systememail-secure.jpg" alt="MyNameNecklace" border="0" style="display: inline-block; margin: 0px; padding-bottom: 0px; max-width: 300px; width: 100%;"/></a>
						</td>
					</tr>
					</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" style="max-width: 760px !important; padding:0px !important; direction:ltr; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
					<tbody>
					<tr>
						<td style="padding-top: 20px; text-align: center; color: #3A4349; padding-bottom: 0; font-size: 0; height: auto;" valign="bottom">
							<img src="http://www.mynamenecklace.co.uk/images/site/systememail-bottom-line.jpg" alt="MyNameNecklace" border="0" style="display: inline-block; margin: 0px; padding-bottom: 0px; max-width: 760px; width: 100%; font-size: 0;"/>
						</td>
					</tr>
					<tr>
						<td bgcolor="#3A4349" id="footer9" style="color: #f3f4f5; font-size: 11px; font-family: 'Trebuchet MS', arial; font-weight: 400; line-height: 16px; padding-top: 10px; padding-bottom: 30px; padding-right: 3%; padding-left: 3%;" align="center">
							 This email was sent from an automated system that is unable to accept incoming emails. Please do not reply to this email. <br/>Copyright © 2012-2017 <a style="color: #CCCCCC;" href="http://www.mynamenecklace.co.uk/?SMT=101974&utm_source=Shipping&utm_medium=Email&utm_campaign=UK_ALL_System_Email_Shipping&adid=6" target="_blank">MyNameNecklace</a> All rights reserved.
						</td>
					</tr>
					</tbody>
					</table>
				</td>
			</tr>
			</tbody>
			</table>
		</div>
	</td>
</tr>
</table>
</body>
</html>
<*>ATTACHED<*>
<*>DATE_NOW<*>
MyNameNecklace.co.uk Electronic Invoice Order #<*>ID<*>
--------------------------------------------- To:<*>ADDRESS<*>
Receipt ID: <*>RECEIPT<*>
Cart Subtotal: £<*>PRICE_SUBTOTAL<*>
Shipping: £<*>SHIPPING_COST<*>
Cart Total: £<*>PRICE<*>
<*>FULL_ITEMS_WITH_NO_SIZE<*>
Thank you for choosing us! www.mynamenecklace.co.uk <*>/ATTACHED<*>