<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a {
padding:0;
}
.ReadMsgBody {
width:100%;
}
.ExternalClass {
width:100%;
}
.yshortcuts, a .yshortcuts, a .yshortcuts:hover, a .yshortcuts:active, a .yshortcuts:focus {
background-color:transparent !important;
border:none !important;
color:inherit !important;
}
body {
margin:0;
padding:0;
}
img {
border:0;
height:auto;
line-height:100%;
outline:none;
text-decoration:none;
}
table, td, a {
font-family: arial;
}
table, td {
border-collapse:collapse !important;
mso-table-lspace:0pt;
mso-table-rspace:0pt;
font-family: arial;
color: #000000;
}
@media only screen and (max-width: 480px) and (max-device-width: 480px) {
  /* RESET */
  body, table, td, p, a, li, blockquote {
  -webkit-text-size-adjust:none !important;
  }
  body {
  width:100% !important;
  -webkit-text-size-adjust: 100%;
  min-width:100% !important;
  }
  table[id="wrap"], table[id="container"], table[id="imgHead"], table[id="imgMain"], table[id="imgFooter"] {
  width:100% !important;
  }
  .ExternalClass {
  width:100%;
  }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
  }
}


@media only screen and (min-width: 550px) and (min-device-width: 550px) {

  strong[id="letstalk"] { font-size: 74px !important; }
  td[id="MainWrap"] { padding-top: 20px !important; padding-bottom: 35px !important; margin-left: 24px !important; margin-right: 24px !important;}
  td[id="mainCnt"] { font-size: 22px !important; }
  div[id="completeSurvey"] { font-size: 22px !important; }
  div[id="enjoy20off"] { font-size: 58px !important; }
  div[id="MainText"] { font-size: 16px !important; }
  strong[id="gotQuestion"] { font-size: 22px !important; }
  span[id="serviceTeam"] { font-size: 20px !important; }

  td[id="footer1"] { font-size: 18px !important; }

  td[id="footer2"],
  td[id="footer3"],
  td[id="footer4"],
  td[id="footer5"],
  td[id="footer6"],
  td[id="footer7"],
  td[id="footer8"] {
    font-size: 24px !important;
  }

  td[id="footer9"] {
     font-size: 12px !important; padding-top: 20px !important; padding-bottom: 30px !important;
  }

}



</style>  
<!--[if gte mso 9]>
<style>
#wrap {
width:650px !important;
}
.promo_title {
width: 650px !important;
}
</style>
<![endif]--> <!--[if webkit]>
<style>
#wrap {width: 100%;}
</style>
<![endif]-->
<title>MyNameNecklace Assistance Notification</title>
</head>
<body style="padding:0px !important; margin:0px !important;-webkit-text-size-adjust:none; background-color: white; direction: ltr; text-align: left;">
  <table width="100%" height="100%">
    <tr>
      <td width="100%" height="100%" valign="top" style="background-color: white; width: 100%; max-width: 3000px; text-align: center;padding:0px !important; margin-top: 0 !important; margin-bottom: 0 !important; margin-right: auto !important; margin-left: auto !important; -webkit-text-size-adjust:none; font-family: 'Trebuchet MS', arial;">
        <div style="width:100%; max-width: 3000px; text-align: center; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto;">
          <table align="center" border="0" cellspacing="0" cellpadding="0" style="margin:auto !important; padding:0px !important;">
            <tr>
              <td style="text-align: center; font-size: 12px; padding-top: 5px; padding-bottom: 5px;">Dine varer er stadig reserveret.</td>
            </tr>
          </table>        
		  <table align="center" border="0" cellspacing="0" cellpadding="0" style="margin:auto !important; padding:0px !important; border: 1px solid black;" id="wrap">
            <tbody>
              <tr>
                <td id="wrapper" bgcolor="#FFFFFF">
                  <div align="left" style="background-color: white;"> <!-- LOGO -->
                    <table cellpadding="0" cellspacing="0" style="margin:auto !important; padding:0px !important; width: 100%; max-width: 760px;">
                      <tbody>
                        <tr>
                          <td style="width: 100%; max-width: 760px; background-color: #FFFFFF;" align="left">
                            <table cellpadding="0" cellspacing="0" style="margin:auto !important; padding:0px !important; width: 100%; max-width: 760px;">
                              <tbody>
                                <tr>
                                  <td style="background-color: #FFFFFF;" align="left" valign="bottom">
                                    <img src="http://www.minnavnehalskaede.dk/images/site/systememail-logo.jpg" alt="MyNameNecklace" border="0" style="display: inline-block; margin: 0px; padding-bottom: 0px; max-width: 555px; width: 100%;" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div> <!-- /LOGO -->

                  <!-- CONTENT -->
                  <div style="background-color: #FFFFFF; text-align: left;  margin:0px !important; padding:0px !important; padding-top: 0px !important; padding-bottom: 0px !important;" class="promo_title">
                    <table width="100%" style="max-width: 700px !important; padding:0px !important; direction:ltr;" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td id="MainWrap" align="center" style="padding-top: 20px; padding-bottom: 0px; padding-left: 20px; padding-right: 20px; text-transform: uppercase;">
                            <div id="MainText" style="font-size: 14px; color: #3a4349; text-transform: none; letter-spacing: 1px; text-align: left">Tak for dit køb hos MinNavnehalskaede.dk.<br/><br/>
 
Du har valgt at betale via bankoverførsel.<br/>
Vi starter produktionen af din ordre, når det overførte beløb er nået frem til os.<br/><br/>
 
Sørg for, at følgende oplysninger er korrekte, når du overfører pengene fra din bank:<br/><br/>
 
Modtager: WorldPay Customer Payments   <br/>
Bankoplysninger: Nordea Bank Danmark A / S<br/>
Kontonummer: 20406875394892<br/>
Betaling reference: <*>BIBIT_REF_ID<*><br/>
Beløb: DKK <*>TOTAL_PRICE<*><br/><br/>
 
Hvis din bank kræver vores IBAN og BIC / Swift kode:<br/>
IBAN: DK6120006875394892<br/>
BIC / Swift kode: NDEADKKK<br/>
 
Tallet <*>BIBIT_REF_ID<*> er dit særlige <strong>betalings-referencenummer</strong>.<br/>
Du skal medtage dette nummer i beskrivelsen eller reference-feltet for den betaling, der skal behandles.<br/><br/>
 
Bemærk venligst, at betaling via bankoverførsel kan tage op til et par dage.<br/>
For at fremskynde din bestilling, så send os dokumentation for betalingen (enten et screenshot af betalingssiden fra banken hjemmeside eller det særlige transaktions ID, som du har modtaget fra din bank) til <a href="mailto: kundeserv@minnavnehalskæde.dk">kundeserv@minnavnehalskæde.dk </a>.<br/>
Vores kundeservice team vil automatisk sende dig en e-mail bekræftelse, så snart din betaling er nået frem til os.<br/><br/>
 
Vi sætter pris på din tålmodighed i denne sag og takker igen for dit køb.<br/><br/>

Hvis du har yderligere spørgsmål eller brug for hjælp, er du altid velkommen til at kontakte os.
på <a href="mailto:kundeserv@minnavnehalskæde.dk"> kundeserv@minnavnehalskæde.dk </a>.<br/><br/>
 
Venlig hilsen,
							</div>
						</td>
						</tr>
						
                      </tbody>
                    </table>
                  </div>
                </td><!--end content-->
                <!-- wrapper -->
              </tr>
			  
              <tr>
                <td>
                  <table width="100%" style="max-width: 760px !important; padding:0px !important; direction:ltr;" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                      <td bgcolor="#F5E1DA" align="center" style="color: #3b4249; font-size: 14px; font-family: 'Trebuchet MS', arial; padding-top: 20px; padding-bottom: 20px; text-transform: uppercase;"> <!-- got question -->
                          <strong id="gotQuestion" style="letter-spacing: 2px; font-size: 20px;">Har du spørgsmål?</strong><br /><br />
                          <span id="serviceTeam">
                          Vores <a href="http://www.minnavnehalskaede.dk/Article.aspx?p=5555&SMT=329619&utm_source=BankTransfer&utm_medium=Email&utm_campaign=DK_ALL_System_Email_BankTransfer&adid=8" style="color: #3A4349; font-weight: bold;">kundeserviceteam</a> står klar til at hjælpe
						  </span>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="http://www.minnavnehalskaede.dk/?SMT=329619&utm_source=BankTransfer&utm_medium=Email&utm_campaign=DK_ALL_System_Email_BankTransfer&adid=8" target="_blank" style="color: #FFFFFF; background-color: white; color: #FFFFFF;">
                  </a>
                </td>
              </tr>
			  <!-- banner2 -->
			<!-- /banner2 -->
                <tr>
                <td bgcolor="#3A4349" style="padding-bottom: 5px; padding-top: 10px;"> <!-- SOCIAL -->
                  <table width="100%" style="max-width: 760px !important; padding:0px !important; direction:ltr;" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td width="11%" align="center">
                          <a href="https://www.facebook.com/MinNavneHalskaede"><img src="http://www.minnavnehalskaede.dk/images/site/systememail-facebook.png" alt="Facebook" border="0" /></a>
                        </td>
                        <td width="11%" align="center">
                          <a href="https://www.instagram.com/minnavnehalskaede/"><img src="http://www.minnavnehalskaede.dk/images/site/systememail-instagram.png" alt="Instagram" border="0" /></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td> <!-- /SOCIAL -->
              </tr>
              <tr>
                <td>
                  <table width="100%" style="max-width: 760px !important; padding:0px !important; direction:ltr;" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                      <td id="footer8" style="padding-top: 20px; padding-bottom: 20px; font-size: 14px; font-weight: bold; text-transform: uppercase; text-align: center; color: #3A4349;">
                        Hvorfor du vil elske at handle hos os
                      </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table width="100%" style="max-width: 760px !important; padding:0px !important; direction:ltr;" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td width="31%" align="center" style="padding-right: 2%;">
                          <a href="http://www.minnavnehalskaede.dk/Article.aspx?p=3&SMT=329619&utm_source=BankTransfer&utm_medium=Email&utm_campaign=DK_ALL_System_Email_BankTransfer&adid=8">
                            <img src="http://www.minnavnehalskaede.dk/images/site/systememail-truck.jpg" alt="MyNameNecklace" border="0" style="display: inline-block; margin: 0px; padding-bottom: 0px; max-width: 300px; width: 100%;" />
                          </a>
                        </td>
                        <td width="31%" align="center" style="padding-right: 1%; padding-left: 1%;">
                          <a href="http://www.minnavnehalskaede.dk/Article.aspx?p=12&SMT=329619&utm_source=BankTransfer&utm_medium=Email&utm_campaign=DK_ALL_System_Email_BankTransfer&adid=8">
                            <img src="http://www.minnavnehalskaede.dk/images/site/systememail-return.jpg" alt="MyNameNecklace" border="0" style="display: inline-block; margin: 0px; padding-bottom: 0px; max-width: 300px; width: 100%;" />
                          </a>
                        </td>
                        <td width="31%" align="center" style="padding-left: 2%;">
                          <a href="http://www.minnavnehalskaede.dk/Article.aspx?p=8&SMT=329619&utm_source=BankTransfer&utm_medium=Email&utm_campaign=DK_ALL_System_Email_BankTransfer&adid=8">
                            <img src="http://www.minnavnehalskaede.dk/images/site/systememail-secure.jpg" alt="MyNameNecklace" border="0" style="display: inline-block; margin: 0px; padding-bottom: 0px; max-width: 300px; width: 100%;" />
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <table width="100%" style="max-width: 760px !important; padding:0px !important; direction:ltr; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
					<tr>
                        <td style="padding-top: 20px; text-align: center; color: #3A4349; padding-bottom: 0; font-size: 0; height: auto;" valign="bottom">
                          <img src="http://www.minnavnehalskaede.dk/images/site/systememail-bottom-line.jpg" alt="MyNameNecklace" border="0" style="display: inline-block; margin: 0px; padding-bottom: 0px; max-width: 760px; width: 100%; font-size: 0;" />
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#3A4349" id="footer9" style="color: #f3f4f5; font-size: 11px; font-family: 'Trebuchet MS', arial; font-weight: 400; line-height: 16px; padding-top: 30px; padding-bottom: 30px; padding-right: 3%; padding-left: 3%;" align="center">
                            Denne email er sendt fra et automatiseret system og kan ikke besvares. Besvar derfor venligst ikke emailen. <br />
							Copyright © 2017 <a style="color: #CCCCCC;" href="http://www.minnavnehalskaede.dk/?SMT=329619&utm_source=BankTransfer&utm_medium=Email&utm_campaign=DK_ALL_System_Email_BankTransfer&adid=8" target="_blank">MinNavneHalskæde</a>. Alle rettigheder forbeholdes.
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

<!-- wrap -->
      </td>
    </tr>
  </table>
</body>
</html>
